// GamePopulator config file
//
// Please send questions and comments to devsupport@gamespy.com
//
//

// Variable arithmetic is NOT supported  (i.e. var1 + var2)


// Defines are text-replacement macros
#define GAME_NAME	"fear"    
#define SECRET_KEY	"n3V8cj"

// Set some app level variables that GamePopulator looks for
gamename       = @GAME_NAME@;		// example of macro expansion
secretkey      = @SECRET_KEY@;
nameprefix     = "GamePopulator";
numsimulations = 50;	
usepeer        = 0; // create clients to sit in the chat room
useautomatch   = 0; // only valid when also using peer
baseport       = 27888;
public       = 0;
	
ServerKeys
{
	mapname 	= { "bigmap", "smallmap", "tinymap" };
	gametype	= { "Deathmatch", "TeamDeathmatch", "Elimination", "TeamElimination" };
	gamever         = { "FEAR v1.0" };

	fraglimit		= %1000%;
	timelimit		= %50%;
    maxplayers      = %8%;
    numplayers      = %8%;
	numteams        = %1%;
    password		= %1%;
	
	gsgamename		= "fear";
	modname			= "Retail";
	options			= "";
    hasoverrides	= %1%;
	nonretailfiles	= "";
	overridesdata	= "";
    dedicated		= %1%;
    linux			= %1%;
    gamevariant		= "Retail";
}

PlayerKeys
{
	// Player keys have a trailing underscore
	// example: player_0, frags_0
	player_0	= "CombatJack";
	player_1	= "Slayer";
	player_2	= "Gimpy";
	player_3	= "Shifty";
	player_4	= "McDeath";
	player_5	= "PhatChap";
	player_6	= "Bumbles";
	score_0		= %1000%;
	score_1		= %1000%;
	score_2		= %1000%;
	score_3		= %1000%;
	score_4		= %1000%;
	score_5		= %1000%;
	score_6		= %1000%;
}

TeamKeys
{
	// Team keys are suffixed with "_t"
	// example: color_t0, color_t1
	color_t		= { "blue", "red" };
}

